.background-img{
    width: 100%;
    height: 100vh;
    background: url('cb.jpg');
    background-size: cover;
}
.container{
    width: 75%;
    height: 45vh;
    position: relative;
    top: 15%;
    left: 50%;
    transform:translate(-50%,50%) ;
    background: rgba(250, 245, 245, 0.97);
    backdrop-filter: blur (10px);
    border-radius: 4px;
    border: 5px solid gray;
    text-align: center;
    /* box-shadow: 10px 10px 10px 10px grey;  */
 
}
p.text{
    color: red;
}
.set-form{
    display: inline-block;
    gap: 40px;
    /* grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(50px, auto); */
}
.form-select{
width: 35%;
display: inline-flex;
gap: 40px;
    /* display: grid;
    border-left: 12%; */
    /* grid-template-columns: repeat(2, 1fr); */
    /* gap: 10px; */
    /* grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(50px, auto); */

}